Exel.xaml

<Window x:Class="WordExel.Exel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordExel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Exel" Height="450" Width="800" Background="#FF313E50" WindowStartupLocation="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Имя колонки" Foreground="White" VerticalAlignment="Center" FontSize="15" Name="ColumnTbx"/>
            <Button Grid.Column="1" Content="Вставить таблицу" Click="Button_Click"/>
        </Grid>
        <DataGrid Grid.Row="1" Background="#FF313E50" Foreground="#E5FFFFFF" BorderBrush="White" SelectionChanged="DataGrid_SelectionChanged" x:Name="DataGr"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Сохранить"/>
            <Button Grid.Column="1" Content="Загрузить"/>
        </Grid>
    </Grid>
</Window>
